[gd_scene load_steps=2 format=3 uid="uid://dcyqaw6kwj58q"]

[ext_resource type="Script" path="res://addons/ThirdPersonTemplate/Character/Scripts/CameraTemplate.gd" id="1_h46st"]

[node name="Camroot" type="Node3D"]
script = ExtResource("1_h46st")

[node name="h" type="Node3D" parent="."]

[node name="v" type="SpringArm3D" parent="h"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 2.5, 0)
spring_length = 2.5
collision_mask = 1

[node name="Camera3D" type="Camera3D" parent="h/v"]
transform = Transform3D(1, 0, 0, 0, 0.966, 0.259, 0, -0.259, 0.966, 0.15, 0, 0)
fov = 70.0
